<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:logo="@mipmap/app_logo"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/app_title" />
    <LinearLayout
        android:id="@+id/makeComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#000000"
        android:layout_below="@id/tool_bar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_makeComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutsyle"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/circular_bordershape"
                android:layout_marginLeft="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/commentingUserImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wood" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <TextView
                android:id="@+id/commentingUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"

                android:fontFamily="serif"
                android:gravity="end"
                android:text="Stanslaus"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />


            <EditText
                android:id="@+id/editTextcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_weight="2"
                android:hint="Make a comment"
                android:textColor="#fff"
                android:textColorHint="@android:color/white"
                android:layout_marginLeft="4dp" />

            <TextView
                android:id="@+id/postComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:text="Post"
                android:textColor="@color/color_toolbar"
                android:textStyle="bold"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerComment"
        android:layout_below="@id/makeComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>